cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Solutions to Advent of Code 2022
homepage:       https://github.com/fkrunic/advent-of-code-2022#readme
bug-reports:    https://github.com/fkrunic/advent-of-code-2022/issues
author:         Filip Krunic
maintainer:     fkrunic9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fkrunic/advent-of-code-2022

library
  exposed-modules:
      Lib
      Problems.Day01
      Problems.Day02
      Problems.Day03
      Problems.Day04
      Problems.Day05
      Problems.Day06
      Problems.Day07
      Problems.Day08
      Problems.Day09
      Problems.Day10
      Problems.Day11
      Problems.Day12
      Problems.Day13
      Problems.Day14
      Problems.Day15
      Problems.Day16
      Problems.Day17
      Utilities.Graphs
      Utilities.Grids
      Utilities.Infinites
      Utilities.Parsing
      Utilities.Patterns
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving ImportQualifiedPost OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns -Werror=unused-imports
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , ghc
    , megaparsec
    , monad-loops
    , random
    , text
    , transformers
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving ImportQualifiedPost OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns -Werror=unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , arithmoi
    , base >=4.7 && <5
    , containers
    , ghc
    , megaparsec
    , monad-loops
    , random
    , text
    , transformers
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Day01Spec
      Test.Day02Spec
      Test.Day03Spec
      Test.Day04Spec
      Test.Day05Spec
      Test.Day06Spec
      Test.Day07Spec
      Test.Day08Spec
      Test.Day09Spec
      Test.Day10Spec
      Test.Day11Spec
      Test.Day12Spec
      Test.Day13Spec
      Test.Day14Spec
      Test.Day15Spec
      Test.Day16Spec
      Test.Day17Spec
      Test.Input
      Test.PatternsSpec
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving ImportQualifiedPost OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns -Werror=unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , arithmoi
    , base >=4.7 && <5
    , containers
    , ghc
    , hspec
    , megaparsec
    , monad-loops
    , random
    , text
    , transformers
  default-language: Haskell2010
